# Testing environments
[tox]
# tox-conda creates environments with conda with the specified version of
# python. The dependencies listed under 'deps' are installed with pip, while
# those specified under 'conda_env' are installed with conda.
requires = tox-conda
envlist =
    lint,
    py3{6,7,8,9}-build-cli-tests,
    py3{6,7,8,9}-hello-tests,
    py3{6,7,8,9}-bye-tests,

# Common test environment settings
[testenv]
recreate = true

# PyTest configuration
[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# flake8 configuration
[flake8]
exclude = .env,.venv,venv,.tox,.eggs,.git,__pycache__,
    docs/source/conf.py,old,build,dist
max-line-length = 80
max-complexity = 10

# Lint python code
[testenv:lint]
basepython = python3.9
skip_install = true
deps = flake8
commands = flake8

# Build tests
[testenv:py3{6,7,8,9}-build-cli-tests]
deps =
    pytest
    setuptools
    wheel
commands = 
    python --version
    jason_python_module_github -h
    jason_python_module_github --hello Jason Florian -s 

# Hello and Bye tests 
[testenv:py3{6,7,8,9}-{hello,bye}-tests]
deps =
    pytest
    setuptools
    wheel
commands =
    hello: pytest tests/test_hello.py
    bye: pytest tests/test_bye.py
